<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="czK-je-fgC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Contact List Table View Controller-->
        <scene sceneID="ITw-Og-Luz">
            <objects>
                <tableViewController id="39l-oe-FsV" customClass="ContactListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wjv-JV-GAH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="2JI-LX-bUZ" detailTextLabel="zYg-LQ-Onp" style="IBUITableViewCellStyleSubtitle" id="c4u-3X-nmi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c4u-3X-nmi" id="WNe-fX-FXZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2JI-LX-bUZ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zYg-LQ-Onp">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="39l-oe-FsV" id="p2m-91-YGg"/>
                            <outlet property="delegate" destination="39l-oe-FsV" id="fqY-7E-hOM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LjQ-XB-7zf">
                        <barButtonItem key="leftBarButtonItem" title="Fetch New Contacts" id="Qu2-Qp-PnO">
                            <connections>
                                <action selector="fetchNewContactsFromWeb:" destination="39l-oe-FsV" id="R1r-ND-B6a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ug9-g1-zFQ" kind="show" identifier="showContactView" id="cTC-qj-QAx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUb-eE-tcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="684"/>
        </scene>
        <!--View Contact-->
        <scene sceneID="7Y5-ph-Z5o">
            <objects>
                <viewController title="View Contact" id="ug9-g1-zFQ" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AeR-ZA-sUB"/>
                        <viewControllerLayoutGuide type="bottom" id="QEz-mu-V9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="atm-ca-ZZe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7lj-4u-lWt">
                                <rect key="frame" x="225" y="72" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="VDa-jJ-eOK"/>
                                    <constraint firstAttribute="width" constant="150" id="peV-Ux-eZi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIk-Th-xuW">
                                <rect key="frame" x="257" y="230" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNV-V1-7ZA">
                                <rect key="frame" x="275" y="259" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27773832070707072" green="0.27773832070707072" blue="0.27773832070707072" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLa-jm-9JU">
                                <rect key="frame" x="275" y="288" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27773832069999999" green="0.27773832069999999" blue="0.27773832069999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cq5-Pf-bgz">
                                <rect key="frame" x="16" y="374" width="568" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="1sI-f5-cBZ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="ug9-g1-zFQ" id="RTo-up-FRV"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9V-mc-4un">
                                <rect key="frame" x="16" y="345" width="87" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Address">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FNV-V1-7ZA" firstAttribute="centerX" secondItem="GLa-jm-9JU" secondAttribute="centerX" id="1KL-NN-Myk"/>
                            <constraint firstItem="u9V-mc-4un" firstAttribute="top" secondItem="GLa-jm-9JU" secondAttribute="bottom" constant="30" id="1jj-34-6Ck"/>
                            <constraint firstItem="FNV-V1-7ZA" firstAttribute="width" secondItem="GLa-jm-9JU" secondAttribute="width" id="90I-Gi-bO8"/>
                            <constraint firstItem="GLa-jm-9JU" firstAttribute="top" secondItem="FNV-V1-7ZA" secondAttribute="bottom" constant="10" id="ASq-x7-ywL"/>
                            <constraint firstItem="Cq5-Pf-bgz" firstAttribute="top" secondItem="u9V-mc-4un" secondAttribute="bottom" constant="8" id="Bzw-9L-SVL"/>
                            <constraint firstItem="Cq5-Pf-bgz" firstAttribute="width" secondItem="atm-ca-ZZe" secondAttribute="width" multiplier="7:8" id="Ctp-xI-fcm"/>
                            <constraint firstItem="7lj-4u-lWt" firstAttribute="top" secondItem="AeR-ZA-sUB" secondAttribute="bottom" constant="15" id="EXf-ed-YAY"/>
                            <constraint firstItem="u9V-mc-4un" firstAttribute="leading" secondItem="atm-ca-ZZe" secondAttribute="leadingMargin" id="Fdp-Eb-tHt"/>
                            <constraint firstItem="FNV-V1-7ZA" firstAttribute="top" secondItem="fIk-Th-xuW" secondAttribute="bottom" constant="10" id="HRU-Hg-ocY"/>
                            <constraint firstItem="fIk-Th-xuW" firstAttribute="width" secondItem="FNV-V1-7ZA" secondAttribute="width" id="L6O-gr-feU"/>
                            <constraint firstItem="fIk-Th-xuW" firstAttribute="width" secondItem="atm-ca-ZZe" secondAttribute="width" multiplier="1:2" id="Q1z-7N-nzN"/>
                            <constraint firstItem="fIk-Th-xuW" firstAttribute="centerX" secondItem="7lj-4u-lWt" secondAttribute="centerX" id="Sv6-XH-uPK"/>
                            <constraint firstItem="fIk-Th-xuW" firstAttribute="centerX" secondItem="FNV-V1-7ZA" secondAttribute="centerX" id="WsK-bg-DP8"/>
                            <constraint firstItem="7lj-4u-lWt" firstAttribute="leading" secondItem="atm-ca-ZZe" secondAttribute="leadingMargin" constant="10" id="Yl7-fC-Lka"/>
                            <constraint firstItem="fIk-Th-xuW" firstAttribute="top" secondItem="7lj-4u-lWt" secondAttribute="bottom" constant="10" id="bQD-KT-s0j"/>
                            <constraint firstAttribute="centerX" secondItem="fIk-Th-xuW" secondAttribute="centerX" id="cHD-su-8If"/>
                            <constraint firstAttribute="centerX" secondItem="FNV-V1-7ZA" secondAttribute="centerX" id="eh4-YE-mEM"/>
                            <constraint firstAttribute="centerX" secondItem="7lj-4u-lWt" secondAttribute="centerX" constant="-0.5" id="fMV-mW-BV8"/>
                            <constraint firstItem="Cq5-Pf-bgz" firstAttribute="leading" secondItem="atm-ca-ZZe" secondAttribute="leadingMargin" id="xdp-W1-5d5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Yl7-fC-Lka"/>
                                <exclude reference="L6O-gr-feU"/>
                                <exclude reference="Q1z-7N-nzN"/>
                                <exclude reference="cHD-su-8If"/>
                                <exclude reference="90I-Gi-bO8"/>
                                <exclude reference="eh4-YE-mEM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressTextView" destination="Cq5-Pf-bgz" id="g67-XL-C0s"/>
                        <outlet property="emailLabel" destination="FNV-V1-7ZA" id="Uo7-m7-UZG"/>
                        <outlet property="fullNameLabel" destination="fIk-Th-xuW" id="wCc-gy-n1h"/>
                        <outlet property="phoneLabel" destination="GLa-jm-9JU" id="l8L-Pm-VsM"/>
                        <outlet property="profileImageView" destination="7lj-4u-lWt" id="k7z-qp-6T8"/>
                        <outlet property="view" destination="atm-ca-ZZe" id="AQf-tm-CbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8x-u2-zWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWB-5S-JBr">
            <objects>
                <navigationController id="czK-je-fgC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RvZ-5h-GAM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="39l-oe-FsV" kind="relationship" relationship="rootViewController" id="dw8-7c-wSB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJP-01-bCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="684"/>
        </scene>
    </scenes>
</document>
